<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fDj-zM-ji6">
            <objects>
                <navigationController id="yBM-Vn-xTC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eN9-gW-cZ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toW-CK-JKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NIZ-nd-BjC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="doM-Ra-jDu" kind="relationship" relationship="rootViewController" id="dAB-aP-i4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz0-ku-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-267"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="MellonDoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MellonDoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jov-1i-0P3">
                                <rect key="frame" x="53" y="127" width="214" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wL4-gF-fcw">
                                <rect key="frame" x="118" y="396" width="84" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="yBM-Vn-xTC" kind="modal" id="Dfr-Yl-qr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETG-Qz-f91"/>
                    <connections>
                        <outlet property="startButton" destination="wL4-gF-fcw" id="UCM-j5-6Uq"/>
                        <outlet property="titleLabel" destination="Jov-1i-0P3" id="6Yz-TP-XWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-267"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="YC1-pb-S9f">
            <objects>
                <viewController id="doM-Ra-jDu" customClass="GameSetupViewController" customModule="MellonDoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RG-ky-hZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svO-tA-Wqn">
                                <rect key="frame" x="57" y="50" width="206" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgn-cS-CSV">
                                <rect key="frame" x="20" y="481" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Kw-Wi-xyx">
                                <rect key="frame" x="250" y="510" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="lez-iP-Ozv" kind="push" identifier="difficultyToGame" id="g2G-Uc-ZgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8BL-i7-Pcm">
                                <rect key="frame" x="108" y="252" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="mediumDifficulty:" destination="doM-Ra-jDu" eventType="touchUpInside" id="tin-Lw-xlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olk-g2-XB3">
                                <rect key="frame" x="108" y="317" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hardDifficulty:" destination="doM-Ra-jDu" eventType="touchUpInside" id="50C-bW-rKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48X-Jz-iZJ">
                                <rect key="frame" x="108" y="183" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyDifficulty:" destination="doM-Ra-jDu" eventType="touchUpInside" id="NMy-Ik-fKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jk-Wr-KiE"/>
                    <connections>
                        <outlet property="diffString" destination="hgn-cS-CSV" id="zY2-5z-OPd"/>
                        <outlet property="diffTitle" destination="svO-tA-Wqn" id="R7V-ea-SY4"/>
                        <outlet property="easyButton" destination="48X-Jz-iZJ" id="MDx-EJ-oH6"/>
                        <outlet property="hardButton" destination="olk-g2-XB3" id="fwq-3d-kVa"/>
                        <outlet property="mediumButton" destination="8BL-i7-Pcm" id="myN-dw-PTA"/>
                        <outlet property="playButton" destination="2Kw-Wi-xyx" id="6eS-X4-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf1-3g-YwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-267"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oy1-re-fgZ">
            <objects>
                <viewController id="lez-iP-Ozv" customClass="GameViewController" customModule="MellonDoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J85-f3-NDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1b-eN-IOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-0d-FOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-267"/>
        </scene>
    </scenes>
</document>
